<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="133dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:background="@drawable/radius_image_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Die Antwoord"
        android:textSize="16sp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Будапешт"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_samolet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="от 22 264 ₽"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>